<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <string name="app_name">aPub</string>
    
    <!-- permissions -->
	<string name="permission_access_label">aPub Access</string>
	<string name="permission_service_access_description">access to the BibSonomy service</string>
	
	<!-- login activity -->
	<string name="welcome">Welcome to aPub!</string>
	<string name="welcome_description">The Android App for BibSonomy, a system for sharing bookmarks and lists of literature.</string>
	<string name="login_help">To use this application you have to login into your BibSonomy account first.</string>
	<string name="welcome_register">If you do not have a BibSonomy account yet, you can register for free.</string>
</resources>
