<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="35dip"
	    android:orientation="horizontal" >
	    
	    <ImageButton
		    android:id="@+id/add_post_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.12"
		    android:background="@null"
		    android:src="@drawable/ab_add_item" />
	    
		<!-- TODO: clipboard -->
		<ImageButton
		    android:id="@+id/show_clipboard_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.12"
		    android:background="@null"
		    android:visibility="gone"
		    android:src="@drawable/ab_clipboard" />

		<ImageButton
		    android:id="@+id/search_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.12"
		    android:background="@null"
		    android:src="@drawable/ab_search" />

	    <ImageButton
	        android:id="@+id/tagSelector"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.12"
		    android:background="@null"
	        android:src="@drawable/ab_tags" />

	    <ImageButton
	        android:id="@+id/sync_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.12"
	        android:background="@null"
	        android:src="@drawable/ab_sync" />

	    <ImageButton
	        android:id="@+id/more_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.12"
		    android:background="@null"
	        android:src="@drawable/ab_more" />

	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="25dip"
	    android:orientation="horizontal"
	    android:id="@+id/resource_switcher_container">
	    <RadioGroup
	        xmlns:bd="http://schemas.android.com/apk/res/at.bookworm.widget.segcontrol"
	        android:id="@+id/resourceswitcher"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical|center_horizontal"
	        android:layout_weight="0.5" >

	        <org.bibsonomy.android.view.SegmentedControlButton
	            style="@style/buttonStyle1"
	            android:text="@string/bookmarks" />

	        <org.bibsonomy.android.view.SegmentedControlButton
	            style="@style/buttonStyle1"
	            android:text="@string/publications" />
	    </RadioGroup>
	</LinearLayout>

	<org.bibsonomy.android.view.ShelfView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:shelf="http://schemas.android.com/apk/res/org.bibsonomy.android"
	    android:id="@+id/grid_shelfview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
	    android:columnWidth="160dip"
	    android:listSelector="@android:color/transparent"
	    android:numColumns="auto_fit" />
</LinearLayout>
